<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="bingo007" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="windows-Target" content="_top" />
    <base target='_blank' />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            vertical-align: bottom;
        }

        html,
        body,
        #content,
        #dialog,
        #loading {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: "PingFang SC", "Microsoft YaHei", Lato, sans-serif;
            line-height: 1.42857143;
        }

        #loading {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            height: 80px;
            opacity: 1;
            text-align: center;
            opacity: 0;
            transition-property: opacity;
            transition-timing-function: ease;
            animation: spinner-in .1s ease-out .2s forwards;
        }

        .loading-spinner>span {
            background-color: #409eff;
            height: 100%;
            width: 6px;
            display: inline-block;
            margin: 0 8px;
            animation: 1.2s ease-in-out -1.2s infinite normal none running loading-spinner;
        }

        .loading-spinner>span:nth-child(1) {
            animation-delay: -1.2s;
        }

        .loading-spinner>span:nth-child(2) {
            animation-delay: -1.1s;
        }

        .loading-spinner>span:nth-child(3) {
            animation-delay: -1s;
        }

        .loading-spinner>span:nth-child(4) {
            animation-delay: -.9s;
        }

        .loading-spinner>span:nth-child(5) {
            animation-delay: -.8s;
        }

        @keyframes spinner-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes loading-spinner {

            0%,
            40%,
            100% {
                transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1);
            }
        }
    </style>
    <script>
        (function () {
            var lastTime = 0,
                vendors = ['webkit', 'moz']

            for (let x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
                window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame']
                window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] ||
                    window[vendors[x] + 'CancelRequestAnimationFrame']
            }

            if (!window.requestAnimationFrame) {
                window.requestAnimationFrame = (callback, element) => {
                    var currTime = new Date().getTime()
                    var timeToCall = Math.max(0, 16.7 - (currTime - lastTime))
                    var id = window.setTimeout(() => {
                        callback(currTime + timeToCall)
                    }, timeToCall)
                    lastTime = currTime + timeToCall
                    return id
                };
            }
            if (!window.cancelAnimationFrame) {
                window.cancelAnimationFrame = id => {
                    clearTimeout(id)
                }
            }
        })();
        (function () {
            window.pageShow = function () {
                var loading = document.querySelector('.loading-spinner')
                if (loading) {
                    loading.remove()
                }
            }
        })();
    </script>
</head>

<body>
    <div id="loading">
        <div class="loading-spinner">
            <span></span><span></span><span></span><span></span><span></span>
        </div>
    </div>
    <div id='content'></div>
    <div id="dialog"></div>
    <script type="text/javascript" src="./lib/react.min.js"></script>
    <script type="text/javascript" src="./lib/react-dom.min.js"></script>
</body>

</html>