@blue: #5B83AD;

.bingo-search {
    width: 768px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    @media (max-width: 768px) {
        width: 100%;
        padding: 0 15px;
    }
}