.form-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1500px;
    animation: form-container .2s ease-out forwards;

    .form-wrapper {
        text-align: center;
        border-radius: 4px;
        overflow: hidden;
        background-color: #fff;
        margin: 0 10%;
        padding: 20px;
        width: 100%;
        max-width: 500px;
        animation: form-wrapper .2s ease-out forwards;

        @media (max-width: 1024px) {
            padding: 15px;
            text-align: left;
        }

        .input-group {
            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;

            @media (max-width: 1024px) {
                padding: 5px 0;
            }

            label {
                margin-right: 10px;
                display: inline-block;
                text-align: right;
                flex: 0 0 70px;

                @media (max-width: 1024px) {
                    text-align: left;
                }
            }

            input {
                width: 80%;
                padding: 10px 15px;
                border: 2px solid #dcdfe6;
                border-radius: 4px;
                margin: 5px 0;
                flex: 1 1 auto;

                @media (max-width: 1024px) {
                    width: 100%;
                }

                &:focus {
                    outline: 0;
                    border-color: #409eff;
                }

                &.error {
                    border-color: red;
                }
            }
        }

        .action-group {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: #409eff;
            font-size: 14px;

            button {
                padding: 8px 14px;
                border: none;
                border-radius: 4px;
                color: #fff;
                white-space: nowrap;
                cursor: pointer;

                &.form-cancel {
                    color: #606266;
                    margin: 0 10px;

                    &:disabled {
                        opacity: .5;
                        cursor: not-allowed;
                    }
                }

                &.form-submit {
                    background-color: #409eff;

                    &:disabled {
                        opacity: .5;
                        cursor: not-allowed;
                    }
                }
            }
        }
    }
}

@keyframes form-container {
    from {
        background: rgba(0, 0, 0, 0);
    }

    to {
        background: rgba(0, 0, 0, .4);
    }
}

@keyframes form-wrapper {
    from {
        transform: translateZ(-100px);
        opacity: 0;
    }

    to {
        transform: translateZ(0);
        opacity: 1;
    }
}