.search-bar {
    width: 100%;
    padding: 10px 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;

    @media (max-width: 1024px) {
        padding: 5px 0 15px;
    }

    select,
    input,
    button {
        height: 45px;
        padding: 10px;
        line-height: 1;
        font-size: 14px;
        border: 2px solid #dcdfe6;
        overflow: hidden;
        word-break: keep-all;
    }

    select {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        cursor: pointer;
        border-right: none;

        &:focus {
            border-color: #409eff;
            border-right: 2px solid #409eff;
            outline: 0;

            &+input {
                border-right: none;
                border-left: none;
            }
        }
    }

    input {
        background-color: #fff;
        color: #606266;
        padding-left: 15px;
        padding-right: 15px;
        flex: 0.5 1 auto;

        &:focus {
            border-color: #409eff;
            outline: 0;
        }
    }

    button {
        padding-left: 0;
        padding-right: 0;
        width: 80px;
        background-color: #EFEFEF;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-left: none;
        font-size: 15px;
        cursor: pointer;

        &:disabled {
            color: #999;
            cursor: not-allowed;
        }
    }
}